{% extends "base.html" %}
{% block title %}Orbit Fitting{% endblock %}

{% block content %}
  <div class="hero">
    <h1>Binary-Star Orbit Fitting</h1>
    <div class="subtitle">
      Upload <b>.inp</b> (and <b>.csv/.txt</b> if supported), then choose which parameters are free.
      Checked = fit, unchecked = fixed.
    </div>
  </div>

  <div class="grid grid-2">
    <div class="card">
      <h2>1) Upload</h2>
      <div class="spacer"></div>

      <form method="POST" action="{{ url_for('run') }}" enctype="multipart/form-data">
        <input type="file" name="datafile" accept=".inp,.csv,.txt" required />

        <div class="spacer"></div>
        <h2>2) Fit / Fix parameters</h2>
        <div class="subtitle">
          Tip: if your file has <b>no RV</b>, consider fixing <code>K1</code>, <code>K2</code>, <code>V0</code>.
        </div>
        <div class="spacer"></div>

        <div class="param-wrap">
          {% for nm in elnames %}
            <label class="chk">
              <input type="checkbox" name="fit_{{ nm }}" {% if defaults[nm] == 1 %}checked{% endif %}/>
              <div style="font-weight:800">{{ nm }}</div>
              </label>
            {% endfor %}
        </div>
        <div class="spacer"></div>
        <button class="btn primary" type="submit">▶ Run Fit</button>
      </form>
    </div>

    <div class="card">
      <h2>Outputs</h2>
      <div class="spacer"></div>
      <ul class="subtitle">
        <li>Best-fit orbital elements + errors</li>
        <li>Orbit / RV plots and residuals (if data exist)</li>
        <li>Downloadable <code>*_output.csv</code></li>
        <li>Per-run folder: <code>runs/&lt;run_id&gt;/</code></li>
      </ul>
    </div>
  </div>
{% endblock %}
