{% extends "base.html" %}
{% block title %}Fit Results{% endblock %}

{% block content %}
  <div class="hero">
    <h1>Fit Results</h1>
    <div class="subtitle">Run ID: <code>{{ run_id }}</code></div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div>
        <h2>Summary</h2>

        {% if stats is defined %}
          <div class="subtitle">
            <b>Object:</b> {{ stats.name }} •
            <b>npos:</b> {{ stats.npos }} •
            <b>nrv1:</b> {{ stats.nrv1 }} •
            <b>nrv2:</b> {{ stats.nrv2 }} •
            <b>Parallax:</b> {{ stats.parallax }} mas •
            <b>Chi2:</b> {{ stats.chi2 }}
          </div>
        {% else %}
          <div class="subtitle"><b>Summary:</b> N/A</div>
        {% endif %}
      </div>

      <div class="row">
        {% if output_csv %}
          <a class="btn primary" href="{{ url_for('download', run_id=run_id, filename=output_csv) }}">⬇ Download CSV</a>
          <a class="btn primary" href="{{ url_for('report', run_id=run_id) }}">⬇ Download PDF Report</a>
        {% endif %}
        <a class="btn" href="{{ url_for('index') }}">↩ New Fit</a>
      </div>
    </div>

    <div class="spacer"></div>
    <form method="POST" action="{{ url_for('cleanup', run_id=run_id) }}">
      <button class="btn danger" type="submit">🗑 Delete run files</button>
    </form>
  </div>
  <div class="grid grid-2">
    <div class="card">
      <h2>Orbital Elements</h2>
      <div class="spacer"></div>
      <table>
        <thead>
          <tr><th>Parameter</th><th>Value</th><th>Error</th><th>Fit?</th></tr>
        </thead>
        <tbody>
          {% for row in elements %}
            <tr>
              <td><b>{{ row.name }}</b></td>
              <td class="num">{{ "%.10g"|format(row.value) }}</td>
              <td class="num">{{ "%.3g"|format(row.err) }}</td>
              <td>{{ "Yes" if row.fit==1 else "No" }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  <div class="card">
    <h2>Derived quantities (Masses)</h2>
    <div class="spacer"></div>

    {% if derived is defined %}
      {% if derived.warnings and derived.warnings|length > 0 %}
        <div class="subtitle">
          <b>Notes:</b>
          <ul>
            {% for w in derived.warnings %}
              <li>{{ w }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}

      <table>
        <thead>
          <tr><th>Quantity</th><th>Value</th></tr>
        </thead>
        <tbody>
          {% if derived.parallax_mas is defined %}
            <tr><td>Parallax (mas)</td><td class="num">{{ "%.6g"|format(derived.parallax_mas) }}</td></tr>
          {% endif %}
          {% if derived.distance_pc is defined %}
            <tr><td>Distance (pc)</td><td class="num">{{ "%.6g"|format(derived.distance_pc) }}</td></tr>
          {% endif %}
          {% if derived.a_AU is defined %}
            <tr><td>a (AU)</td><td class="num">{{ "%.6g"|format(derived.a_AU) }}</td></tr>
          {% endif %}
          {% if derived.P_yr is defined %}
            <tr><td>P (yr used)</td><td class="num">{{ "%.6g"|format(derived.P_yr) }}</td></tr>
          {% endif %}
          {% if derived.M_total_Msun is defined %}
            <tr><td>M<sub>total</sub> (M☉)</td><td class="num">{{ "%.6g"|format(derived.M_total_Msun) }}</td></tr>
          {% endif %}
          {% if derived.q_M2_over_M1 is defined %}
            <tr><td>q = M2/M1</td><td class="num">{{ "%.6g"|format(derived.q_M2_over_M1) }}</td></tr>
          {% endif %}
          {% if derived.M1_Msun is defined %}
            <tr><td>M1 (M☉)</td><td class="num">{{ "%.6g"|format(derived.M1_Msun) }}</td></tr>
          {% endif %}
          {% if derived.M2_Msun is defined %}
            <tr><td>M2 (M☉)</td><td class="num">{{ "%.6g"|format(derived.M2_Msun) }}</td></tr>
          {% endif %}
        </tbody>
      </table>
    {% else %}
      <div class="subtitle">Derived quantities not available.</div>
    {% endif %}
  </div>
  </div>
<div class="card">
  <h2>Interactive Plots</h2>
  <div class="subtitle">Zoom/pan and adjust marker style. Click a plot to enlarge.</div>
  <div class="spacer"></div>

  {% if plotly_figs and plotly_figs|length > 0 %}
    <div class="grid grid-2">
      {% for item in plotly_figs %}
        <div class="card" style="box-shadow:none;">
          <div class="row" style="justify-content:space-between;">
            <h3 style="margin:0;">{{ item.title }}</h3>

            <div class="row" style="gap:10px;">
              <label class="subtitle">Color
                <input type="color" value="#7c5cff"
                       oninput="setMarkerColor('plot{{ loop.index }}', this.value)">
              </label>

              <label class="subtitle">Size
                <input type="range" min="3" max="18" value="8"
                       oninput="setMarkerSize('plot{{ loop.index }}', this.value)">
              </label>

              <label class="subtitle">Symbol
                <select onchange="setMarkerSymbol('plot{{ loop.index }}', this.value)">
                  <option value="circle">circle</option>
                  <option value="square">square</option>
                  <option value="diamond">diamond</option>
                  <option value="cross">cross</option>
                  <option value="x">x</option>
                  <option value="triangle-up">triangle-up</option>
                  <option value="star">star</option>
                </select>
              </label>
            </div>
          </div>

          <div id="plot{{ loop.index }}" style="height:520px; cursor: zoom-in;"></div>

          <script>
            (function(){
              const fig = JSON.parse({{ item.fig_json | tojson }});
              const divId = "plot{{ loop.index }}";

              Plotly.newPlot(divId, fig.data, fig.layout, {responsive:true});

              document.getElementById(divId).addEventListener("click", function(){
                openPlotModal(fig);
              });
            })();
          </script>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="subtitle">
      No interactive plots were generated. This usually means the Plotly JSON failed or the dataset has no RV/pos points.
    </div>
  {% endif %}
</div>

{% endblock %}
