{% extends "base.html" %}
{% block title %}Fit Results{% endblock %}

{% block content %}
  <div class="hero">
    <h1>Fit Results</h1>
    <div class="subtitle">Run ID: <code>{{ run_id }}</code></div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div>
        <h2>Summary</h2>

        {% if stats is defined %}
          <div class="subtitle">
            <b>Object:</b> {{ stats.name }} •
            <b>npos:</b> {{ stats.npos }} •
            <b>nrv1:</b> {{ stats.nrv1 }} •
            <b>nrv2:</b> {{ stats.nrv2 }} •
            <b>Parallax:</b> {{ stats.parallax }} mas •
            <b>Chi2:</b> {{ stats.chi2 }}
          </div>
        {% else %}
          <div class="subtitle"><b>Summary:</b> N/A</div>
        {% endif %}
      </div>

      <div class="row">
        {% if output_csv %}
          <a class="btn primary" href="{{ url_for('download', run_id=run_id, filename=output_csv) }}">⬇ Download CSV</a>
        {% endif %}
        <a class="btn" href="{{ url_for('index') }}">↩ New Fit</a>
      </div>
    </div>

    <div class="spacer"></div>
    <form method="POST" action="{{ url_for('cleanup', run_id=run_id) }}">
      <button class="btn danger" type="submit">🗑 Delete run files</button>
    </form>
  </div>

  <div class="grid grid-2">
    <div class="card">
      <h2>Orbital Elements</h2>
      <div class="spacer"></div>
      <table>
        <thead>
          <tr><th>Parameter</th><th>Value</th><th>Error</th><th>Fit?</th></tr>
        </thead>
        <tbody>
          {% for row in elements %}
            <tr>
              <td><b>{{ row.name }}</b></td>
              <td class="num">{{ "%.10g"|format(row.value) }}</td>
              <td class="num">{{ "%.3g"|format(row.err) }}</td>
              <td>{{ "Yes" if row.fit==1 else "No" }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>Plots</h2>
      <div class="subtitle">Saved as PNG in the run folder and embedded below.</div>
      <div class="spacer"></div>

      {% if plot_files|length == 0 %}
        <div class="subtitle">No plots available (need position and/or RV data).</div>
      {% else %}
        <div class="grid grid-2">
          {% for p in plot_files %}
            <img class="img" 
            src="{{ url_for('run_file', run_id=run_id, filename=p) }}" 
            alt="{{p}}" 
            style="cursor: zoom-in"
            onclick="openModal(this.src)">
          {% endfor %}
        </div>
      {% endif %}

      {% if residual_file %}
        <div class="spacer"></div>
        <h2>Residuals</h2>
        <div class="spacer"></div>
        <img class="img"
        src="{{ url_for('run_file', run_id=run_id, filename=residual_file) }}"
        alt="residuals"
        style="cursor: zoom-in"
        onclick="openModal(this.src)">
      {% endif %}
    </div>
  </div>
{% endblock %}
