<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Error</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
    pre { background:#111; color:#eee; padding: 14px; border-radius: 12px; overflow:auto; }
    .btn { background:#111; color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-block; }
  </style>
</head>
<body>
  <h1>Fit failed</h1>
  <p>{{ error }}</p>
  <a class="btn" href="{{ url_for('index') }}">Back</a>
  <h3>Traceback</h3>
  <pre>{{ traceback }}</pre>
</body>
</html>
