<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Binary-Star Orbit Fitting</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
    .grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
    .btn { background:#111; color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; }
    .muted { color:#666; font-size: 14px; }
    .flash { padding: 10px 12px; border-radius: 10px; margin-bottom: 14px; }
    .flash.error { background: #ffe9e9; border: 1px solid #ffb3b3; }
    .flash.info { background: #eef6ff; border: 1px solid #b3d7ff; }
    label { display: inline-flex; gap: 8px; align-items: center; }
  </style>
</head>
<body>
  <h1>Binary-Star Orbit Fitting (RV + Visual)</h1>
  <p class="muted">Upload an <b>.inp</b> (or .csv/.txt if your backend supports it) then choose which parameters to fit.</p>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="flash {{cat}}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="card">
    <form method="POST" action="{{ url_for('run') }}" enctype="multipart/form-data">
      <div style="margin-bottom:12px;">
        <input type="file" name="datafile" accept=".inp,.csv,.txt" required />
      </div>

      <div class="card" style="background:#fafafa;">
        <h3 style="margin-top:0;">Fit / Fix parameters</h3>
        <p class="muted">Checked = fit (free). Unchecked = fixed.</p>
        <div class="grid">
          {% for nm in elnames %}
            <label>
              <input type="checkbox" name="fit_{{nm}}" {% if defaults[nm] == 1 %}checked{% endif %}/>
              <span><b>{{nm}}</b></span>
            </label>
          {% endfor %}
        </div>
      </div>

      <button class="btn" type="submit">Run Fit</button>
    </form>
  </div>

  <div class="muted">
    Tip: If your file has <b>no RV</b>, uncheck <b>K1, K2, V0</b> (and optionally Ω, ω, i) to stabilize the fit.
  </div>
</body>
</html>
