<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fit Results</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; font-size: 14px; }
    th { background: #fafafa; }
    .btn { background:#111; color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-block; margin-right:8px; }
    .muted { color:#666; font-size: 14px; }
    img { max-width: 100%; border: 1px solid #eee; border-radius: 12px; padding: 6px; background: white; }
    .grid2 { display:grid; grid-template-columns: 1fr 1fr; gap: 14px; }
    @media (max-width: 900px){ .grid2{ grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <h1>Fit Results</h1>
  <p class="muted">Run ID: <code>{{ run_id }}</code></p>

  <div class="card">
    <h2 style="margin-top:0;">Summary</h2>
    <ul class="muted">
      <li><b>Object:</b> {{ stats.name }}</li>
      <li><b>npos:</b> {{ stats.npos }}, <b>nrv1:</b> {{ stats.nrv1 }}, <b>nrv2:</b> {{ stats.nrv2 }}</li>
      <li><b>Parallax (mas):</b> {{ stats.parallax }}</li>
      <li><b>Chi2:</b> {{ stats.chi2 }}</li>
    </ul>

    {% if output_csv %}
      <a class="btn" href="{{ url_for('download', run_id=run_id, filename=output_csv) }}">Download results CSV</a>
    {% endif %}
    <a class="btn" style="background:#444" href="{{ url_for('index') }}">New Fit</a>

    <form method="POST" action="{{ url_for('cleanup', run_id=run_id) }}" style="margin-top:10px;">
      <button class="btn" style="background:#a00;" type="submit">Delete run files</button>
    </form>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">Orbital Elements</h2>
    <table>
      <thead>
        <tr><th>Parameter</th><th>Value</th><th>Error</th><th>Fit?</th></tr>
      </thead>
      <tbody>
        {% for row in elements %}
          <tr>
            <td><b>{{ row.name }}</b></td>
            <td>{{ "%.10g"|format(row.value) }}</td>
            <td>{{ "%.3g"|format(row.err) }}</td>
            <td>{{ "Yes" if row.fit==1 else "No" }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">Plots</h2>
    {% if plot_files|length == 0 %}
      <p class="muted">No plots available (need position and/or RV data).</p>
    {% else %}
      <div class="grid2">
        {% for p in plot_files %}
          <div><img src="{{ url_for('run_file', run_id=run_id, filename=p) }}" alt="{{p}}"></div>
        {% endfor %}
      </div>
    {% endif %}

    {% if residual_file %}
      <h3>Residuals</h3>
      <img src="{{ url_for('run_file', run_id=run_id, filename=residual_file) }}" alt="residuals">
    {% endif %}
  </div>

</body>
</html>
